{
  "cSpell.words": [
    "basepath",
    "bstring",
    "byteorder",
    "bzstring",
    "canonicalize",
    "canonicalized",
    "decompressor",
    "flpak",
    "hasher",
    "Morrowind",
    "Ren'Py",
    "RENPY",
    "repr",
    "rfind",
    "tempdir",
    "uninit",
    "walkdir",
    "xmem",
    "zstring"
  ]
}