{
  "cSpell.words": [
    "basepath",
    "bitflags",
    "bstring",
    "byteorder",
    "bzstring",
    "canonicalize",
    "canonicalized",
    "decompressor",
    "dlcanchfrelevmachplatf",
    "femaleelfhaughty",
    "flate",
    "flpak",
    "hasher",
    "hearthfires",
    "ioerr",
    "libflate",
    "Morrowind",
    "Ren'Py",
    "RENPY",
    "repr",
    "rfind",
    "rposition",
    "rsplitn",
    "rstest",
    "splitn",
    "tempdir",
    "thiserror",
    "uninit",
    "walkdir",
    "xmem",
    "zstring"
  ]
}